# tp_pratique_code

./: .gitignore  build.gradle  gradle.properties  settings.gradle
address-app/address-api/: build.gradle
address-app/address-api/src/main/resources/: address.yml
address-app/address-model/: build.gradle
address-app/address-model/src/main/java/org/sam/mines/address/model/: AddressEntity.java  CondamnationEntity.java  CriminalRecordEntity.java  InfractionEntity.java  PersonEntity.java  TargetEntity.java  TownEntity.java
address-app/address-persistence/: build.gradle
address-app/address-persistence/src/main/java/org/sam/mines/address/persistence/: AddressRepository.java  CondamnationRepository.java  InfractionRepository.java  PersonRepository.java  TownRepository.java
address-app/address-persistence/src/main/resources/db/migration/: V1__init.sql
address-app/address-persistence/src/test/java/org/sam/mines/address/persistence/: PersonRepositoryTest.java  TownRepositoryTest.java
address-app/address-persistence/src/test/java/org/sam/mines/address/persistence/config/: CustomHsqlDialect.java  PersistenceTestConfig.java
address-app/address-persistence/src/test/resources/data/: clear.sql  person.sql  town.sql
address-app/address-service/: build.gradle
address-app/address-service/src/main/java/org/sam/mines/address/service/: AddressService.java  CondamnationService.java  InfractionService.java  TownService.java
address-app/address-service/src/main/java/org/sam/mines/address/service/impl/: CondamnationServiceImpl.java  InfractionServiceImpl.java  TownServiceImpl.java
address-app/address-service/src/test/java/org/sam/mines/address/service/impl/: CondamnationServiceImplTest.java  TownServiceImplTest.java
address-app/address-web/: build.gradle
address-app/address-web/src/main/java/org/sam/mines/address/web/: AddressApp.java
address-app/address-web/src/main/java/org/sam/mines/address/web/controller/: InfractionController.java  TownController.java
address-app/address-web/src/main/resources/: application.yml
address-app/address-web/src/test/java/org/sam/mines/address/web/: InfractionControllerTest.java  TownControllerTest.java
address-app/address-web/src/test/java/org/sam/mines/address/web/config/: WebTestConfig.java
docker/: Dockerfile  docker-compose-production.yml  docker-compose.yml
examples/: build.gradle
examples/src/test/java/org/sam/mines/examples/: ApiClientTest.java  EqualsHashCodeExample.java  ExceptionExample.java  ImmutableClassExample.java  ImmutableRecordInJava17.java  IterationExit.java  JitExample.java  LambdaExample.java  OptionalExample.java  ThreadSafety.java
examples/src/test/java/org/sam/mines/examples/patterns/: AbstractFactoryTest.java  AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainOfResponsibilityTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryTest.java  ObserverTest.java  PrototypeTest.java  SingletonTest.java  StrategyPattern.java  TemplateTest.java  User.java  UserBuilder.java  VisitorTest.java
examples/src/test/java/org/sam/mines/examples/patterns/model/: Color.java  Shape.java
examples/src/test/java/org/sam/mines/examples/sealed/: Shape.java
gradle/: backend-java.gradle
