group = "org.sam.mines.examples"
version = "1.0"

apply from: "${rootDir}/gradle/backend-java.gradle"
apply plugin: 'org.openapi.generator'


ext {
    swagger_annotations_version = "1.5.22"
    jackson_version = "2.10.4"
    ws_rs_version = "2.1.1"
}

dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "javax.ws.rs:javax.ws.rs-api:$ws_rs_version"
}



openApiGenerate {
    generatorName = "java"
    library = "native"
    inputSpec = "${projectDir}/../address-app/address-api/src/main/resources/address.yml"
    outputDir = "${buildDir}/generated".toString()
    outputDir = "$buildDir/generated/sources/openapi".toString()
    configOptions = [
            dateLibrary: "java8",
            sourceFolder: "java/main"
    ]
}


sourceSets.main.java.srcDirs "${buildDir}/generated/sources/openapi/java/main"
compileJava.dependsOn tasks.openApiGenerate
